
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分享我</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <style>
        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        body {
            line-height: 1;
        }

        :focus {
            outline: 1;
        }

        article, aside, canvas, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section, summary {
            display: block;
        }

        nav ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        a {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        ins {
            background-color: #ff9;
            color: #000;
            text-decoration: none;
        }

        mark {
            background-color: #ff9;
            color: #000;
            font-style: italic;
            font-weight: bold;
        }

        del {
            text-decoration: line-through;
        }

        abbr[title], dfn[title] {
            border-bottom: 1px dotted #000;
            cursor: help;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #cccccc;
            margin: 1em 0;
            padding: 0;
        }

        input, select {
            vertical-align: middle;
        }
    </style>
    <style>
        body {
            text-align: center
        }

        .container {
            margin: 20px auto;
        }

        .container .title {
            margin: 20px;
            font-size: 20px;
            color: #333;
        }

        .container .image {
            max-width: 80%;
            margin: 20px auto;
            margin-bottom: 30px;
        }

        .container p {
            margin: 0 10%;
            font-size: 16px;
            color: #222222;
            text-align: left;
            line-height: 30px;
        }

        #reload {
            display: inline-block;
            color: #666;
            font-size: 14px;
            float: right;
            vertical-align: top;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="title" id="title">分享标题<a href="#" id="reload" onclick="location.reload()">刷新</a></h1>
    <img class="image" id="image" src="https://herbie.oss-cn-shenzhen.aliyuncs.com/qrcode/loading.gif">
    <p id="desc">分享描述</p>
</div>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    window.num = 0;
    function check_count() {
        num++;
        if (num >= 3) {
            location.reload();
        }
    }


    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var result = window.location.search.substr(1).match(reg);
        if (result != null) {
            return decodeURIComponent(result[2]);
        } else {
            return null;
        }
    }
    var id = getQueryString("t");
    //console.log(id);
    if (!id) {
        id = 1;
    }
    $(function () {
        $.ajax({
            type: "GET",
            url: "http://120.78.156.230/index/index/getInfo?channel_id=" + id + "&url=" + encodeURIComponent('120.78.156.230') + '&_t=' + new Date().getTime(),
            dataType: "json",
            data: {},
            success: function (dat) {
                $("#title").text(dat.share_title);
                $("#image").attr("src", dat.share_image);
                $("#desc").text(dat.share_desc);

                wx.config({
                    debug: false,
                    appId: dat.config.appId,
                    timestamp: dat.config.timestamp,
                    nonceStr: dat.config.nonceStr,
                    signature: dat.config.signature,
                    jsApiList: ['checkJsApi', 'onMenuShareAppMessage', 'onMenuShareTimeline', 'showMenuItems', 'hideAllNonBaseMenuItem']
                });

                wx.ready(function () {
                    wx.checkJsApi({
                        jsApiList: [
                            'onMenuShareAppMessage',
                            'onMenuShareTimeline'
                        ],
                        success: function () {
                        }
                    });
                    wx.hideAllNonBaseMenuItem();
                    wx.showMenuItems({menuList: ['menuItem:share:appMessage', 'menuItem:share:timeline']});
                    wx.onMenuShareAppMessage({
                        title: dat.share_title,
                        link: dat.share_link,
                        imgUrl: dat.share_image,
                        desc: dat.share_desc,
                        success: function () {
                            check_count();
                        }
                    });
                    wx.onMenuShareTimeline({
                        title: dat.share_title,
                        link: dat.share_link,
                        imgUrl: dat.share_image,
                        success: function () {
                            check_count();
                        }
                    });
                });
            }
        });
    });
</script>
</body>
</html>