
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分享我</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <style>
        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        body {
            line-height: 1;
        }

        :focus {
            outline: 1;
        }

        article, aside, canvas, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section, summary {
            display: block;
        }

        nav ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        a {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        ins {
            background-color: #ff9;
            color: #000;
            text-decoration: none;
        }

        mark {
            background-color: #ff9;
            color: #000;
            font-style: italic;
            font-weight: bold;
        }

        del {
            text-decoration: line-through;
        }

        abbr[title], dfn[title] {
            border-bottom: 1px dotted #000;
            cursor: help;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #cccccc;
            margin: 1em 0;
            padding: 0;
        }

        input, select {
            vertical-align: middle;
        }
    </style>
    <style>
        body {
            text-align: center
        }

        .container {
            margin: 20px auto;
        }

        .container .title {
            margin: 20px;
            font-size: 20px;
            color: #333;
        }

        .container .image {
            max-width: 80%;
            margin: 20px auto;
            margin-bottom: 30px;
        }

        .container p {
            margin: 0 10%;
            font-size: 16px;
            color: #222222;
            text-align: left;
            line-height: 30px;
        }

        #reload {
            display: inline-block;
            color: #666;
            font-size: 14px;
            float: right;
            vertical-align: top;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="title" id="title">分享标题<a href="#" id="reload" onclick="location.reload()">刷新</a></h1>
    <img class="image" id="image" src="https://herbie.oss-cn-shenzhen.aliyuncs.com/qrcode/loading.gif">
    <p id="desc">分享描述</p>
</div>
<script>
        $(function () {
            $.ajax({
            type: "GET",
            data: "",
            url: "/wx_sign.php?callback=?",
            success: function (data) {
                console.log(data);
                wx.config({
                    debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                    appId: 'xxx', // 必填，公众号的唯一标识
                    timestamp: result.data.timestamp, // 必填，生成签名的时间戳
                    nonceStr: result.data.nonceStr, // 必填，生成签名的随机串
                    signature: result.data.signature,// 必填，签名，见附录1
                    jsApiList: ['checkJsApi', 'onMenuShareAppMessage', 'onMenuShareTimeline', 'showMenuItems', 'hideAllNonBaseMenuItem']// 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                });
                wx.ready(function () {
                    wx.checkJsApi({
                        jsApiList: [
                            'onMenuShareAppMessage',
                            'onMenuShareTimeline'
                        ],
                        success: function () {
                        }
                    });
                    wx.hideAllNonBaseMenuItem();
                    wx.showMenuItems({menuList: ['menuItem:share:appMessage', 'menuItem:share:timeline']});
                    wx.onMenuShareAppMessage({
                        title: 'AAA',
                        link: 'www.baidu.com',
                        imgUrl: 'sss',
                        desc: 'sss',
                        success: function () {
                            check_count();
                        }
                    });
                    wx.onMenuShareTimeline({
                        title: 'AAA',
                        link: 'www.baidu.com',
                        imgUrl: 'sss',
                        success: function () {
                            check_count();
                        }
                    });
                });
            },
            error: function () {
                alert("接口请求失败！");
            }
            });
        });
</script>
</body>
</html>